
# The name of the configuration
name=LoggingConfigs
# The level of internal Log4j events that should be logged to the console
status=trace
rootLogger.level=debug


# Console Appender configuration
appender.console.name=consoleLogger
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy/MM/dd HH:mm:ss} %p %c{2}:%L - %m%n

# File Appender configuration
appender.rolling.name=fileLogger
appender.rolling.type=RollingFile
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
property.logsPath=./logs
appender.rolling.fileName= ${logsPath}/app.log
appender.rolling.filePattern= ${logsPath}/app_%d{yyyy-MM-dd}.log.gz
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${logsPath}
appender.rolling.strategy.delete.maxDepth=10
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
appender.rolling.strategy.delete.ifLastModified.age=30d


# Root logger referring to appenders
rootLogger.appenderRef.stdout.ref=consoleLogger
rootLogger.appenderRef.rolling.ref=fileLogger
